# MongoDB Atlas URI replace your_username and your_password with your credentials
MONGO_URI = "mongodb+srv://your_username:your_password@your_cluster.mongodb.net/"
# Google API Key for Gemini (or any other Google service)
GOOGLE_API_KEY = "your_google_api_key"
# Email credentials (for sending email notifications)
EMAIL_USER = "your_email@example.com"
EMAIL_PASSWORD = "your_email_password"
# Doctor Email Id (for recieving email notifications)
DOCTOR_EMAIL = "receiver_email_address"
